[basic]
filename_in	     = new_power_light_systems.xlsx
filename_out_USD = csv_power_light_systems_USD.csv
sheetname	     = Table 1

             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
код_      = 2
наименование = 2
описание  = 3
цена1     = 7



[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
закупка = цена1
бренд = Colorlight
группа = -
код = код_
код производителя = код_
наименование = наименование
описание = описание
валюта = USD
? = ?
