[basic]
filename_new  = new_power_light_systems.xlsx
filename_old  = old_power_light_systems.xlsx
срок годности = 180           # период устаревания прайса в днях

#[download]
#url_file  =  http://bosch-congress-system.ru/files/Price_bosch_all.xlsx
